spring.datasource.url=jdbc:mysql://localhost:3306/ibw
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=4040

springdoc.swagger-ui.path=/swagger-ui.html

spring.servlet.multipart.max-file-size=2048KB
spring.servlet.multipart.max-request-size=20488KB